# info303-labs

./: .gitignore  README.md
lab04/: facts_table_init .sql
lab05/: analytic_queries.sql
lab06/: build.gradle
lab06/src/main/java/chat/: Client.java
lab07/To-DoRouter/: build.gradle
lab07/To-DoRouter/src/main/java/client/: Client.java
lab07/To-DoRouter/src/main/java/domain/: ToDoItem.java
lab07/To-DoRouter/src/main/java/router/: Router.java  _RouteBuilder.java
lab07/To-DoRouter/src/main/resources/: logback.xml
lab07/camelTesting/src/main/java/: Client.java  Main.java  _RouteBuilder.java
lab08/: build.gradle  settings.gradle
lab08/common/: build.gradle
lab08/common/src/main/java/dao/: ShoppingDAO.java
lab08/common/src/main/java/domain/: ShoppingItem.java  ShoppingList.java
lab08/common/src/main/java/rmi/: IRmiShoppingListService.java
lab08/common/src/main/java/soap/: ISoapShoppingListService.java
lab08/mock-mail/: build.gradle
lab08/mock-mail/src/main/java/: MockMailServer.java
lab08/rest-service/: build.gradle
lab08/rest-service/src/main/java/resource/: ShoppingItemResource.java  ShoppingListResource.java
lab08/rest-service/src/main/java/server/: RestServer.java
lab08/rest-service/src/test/java/integration/: IShoppingListService.java  RestClientTests.java
lab08/rmi-service/: build.gradle
lab08/rmi-service/src/main/java/rmi/: RmiServer.java  ShoppingListServiceImpl.java
lab08/rmi-service/src/test/java/integration/: RmiClientTest.java
lab08/router/: build.gradle
lab08/router/src/main/java/: .gitkeep
lab08/router/src/main/java/aggregator/: Builder.java  Router.java
lab08/router/src/main/java/replicator/: ReplicatingBuilder.java  ReplicatingClient.java  ReplicatingRouter.java
lab08/soap-service/: build.gradle
lab08/soap-service/src/main/java/soap/: ShoppingListServiceImpl.java  SoapServer.java
lab08/soap-service/src/test/java/client/: SoapClientTest.java
lab08/soap-service/src/test/java/soap/: AddItem.java  AddItemResponse.java  DeleteItem.java  DeleteItemResponse.java  GetShoppingList.java  GetShoppingListResponse.java  ISoapShoppingListService.java  ObjectFactory.java  ShoppingItem.java  ShoppingList.java  SoapShoppingListService.java
lab09/: SALES_202005070359.json  answers.js  clean-sale.json  sale-payload.json
lab10/vm_shared_folder/: Dockerfile  docker-compose.yml
lab11/: Dockerfile  INFO303 Lab 11.ipynb  docker-compose.yml
lab12/: .gitignore  build.gradle
lab12/src/main/java/dao/: CatalogueDAO.java
lab12/src/main/java/domain/: Product.java  StockLevel.java
lab12/src/main/java/graphql/: InventoryDataFetcher.java  InventoryWiring.java
lab12/src/main/java/service/: Server.java
lab12/src/main/resources/: logback.xml  schema.graphql
