plugins {
	id 'application'
}

dependencies {
	implementation project (':common')

	// Jooby
	def joobyVer =  '1.6.6'
	implementation group: 'org.jooby', name: 'jooby-netty', version: joobyVer
	implementation group: 'org.jooby', name: 'jooby-gson', version: joobyVer
	implementation group: 'org.jooby', name: 'jooby-apitool', version: joobyVer


	/* testing dependencies */

	// JUnit
	testImplementation group: 'junit', name: 'junit', version: '4.13'

	// Retrofit
	def retrofitVer =  '2.8.1'
	testImplementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVer
	testImplementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVer
}

run {
	standardInput = System.in
}

mainClassName = 'server.RestServer'
