plugins {
	id 'java'
}

dependencies {
	def slf4jVer = '1.7.30'
	def logbackVer = '1.2.3'
	def gsonVer = '2.8.6'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: gsonVer

	implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVer
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVer
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVer
}